# IbgeExtrator

./: .gitignore  README.md  pom.xml
src/main/java/br/first/tte/: DAO.java  Extractor.java  ValoresDescritosDAO.java  ValoresDescritosPorSuasDimensoes.java
src/main/java/br/first/tte/exception/: Validator.java
